video_processing_toolkit.visualization.visualization
====================================================

.. py:module:: video_processing_toolkit.visualization.visualization




Module Contents
---------------

.. py:function:: show_frame(frame, bbox, fig_n, pause=2)

.. py:function:: show_frame_and_response_map(frame, bbox, fig_n, crop_x, score, pause=2)

.. py:function:: save_frame_and_response_map(frame, bbox, fig_n, crop_x, score, writer, fig)

.. py:function:: show_crops(crops, fig_n)

.. py:function:: show_scores(scores, fig_n)

